<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming App</title>
</head>
<body>
    <h1>Streaming Pribadi dari Google Drive</h1>
    <video width="640" height="360" controls>
        <source src="https://drive.google.com/uc?export=download&id=1qx4pxlnziI8R0C7Hg-cj25GjANlD-Ldq" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
